Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [I2C_Jetson to arduino_v02.PrjPcb]
   Generated File[I2C_Jetson to arduino.GTL]
   Generated File[I2C_Jetson to arduino.GBL]
   Generated File[I2C_Jetson to arduino.GTO]
   Generated File[I2C_Jetson to arduino.GBO]
   Generated File[I2C_Jetson to arduino.GTS]
   Generated File[I2C_Jetson to arduino.GBS]
   Generated File[I2C_Jetson to arduino.GTP]
   Generated File[I2C_Jetson to arduino.GBP]
   Generated File[I2C_Jetson to arduino.GM]
   Generated File[I2C_Jetson to arduino.GBR1]
   Generated File[I2C_Jetson to arduino.GBR2]
   Generated File[I2C_Jetson to arduino.EXTREP]
   Generated File[I2C_Jetson to arduino.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 20:47:33 On 15/08/2024
